MODE="TEST"

API_KEY_BOT='8419449792:AAHkZG5xuO7JC1ifwiX0YL9-SR_bsEr5e7w'
TOKEN_PAYMASTER='1744374395:TEST:dc2882c16fe55de16b38'
ADMIN=1589254619
PRIVATE_CHANEL=2758463109
URL_CHANEL=https://t.me/+sIdt0eIZT540MjAy

DB_HOST="localhost"
DB_NAME="payment_bot_test"
DB_PASS="151192"
DB_PORT="5432"
DB_USER="postgres"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

CRYPTO_PAY_TOKEN='48037:AADiK5goyVubHxBDKrZNPnJo8gJUQAH6YF1'
ACCEPTED_ASSETS="USDT, TON, BTC, ETH, TRX"

YOOMONEY_CLIENT_ID=""
YOOMONEY_REDIRECT_URL="https://t.me/payment_fun_bot"
YOOMONEY_ACCOUNT_ID=""
YOOMONEY_SECRET_KEY=""
