MODE="TEST"

API_KEY_BOT='8419449792:AAHkZG5xuO7JC1ifwiX0YL9-SR_bsEr5e7w'
TOKEN_PAYMASTER='1744374395:TEST:dc2882c16fe55de16b38'
ADMIN=1589254619

DB_HOST="localhost"
DB_NAME="payment_bot_test"
DB_PASS="151192"
DB_PORT="5432"
DB_USER="postgres"